# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 8 12 16
# Вывод: 8 12 18 24 30

a1 = 8
d = 12
n = 16
for i in range(n):
    print(a1 + i * d, end=' ')

